<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LION KING</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .header{
            width:100%;
            height:100px;
        }
        .header img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }
        #slider{
            overflow: hidden;
        }
       
        #slider figure{
            position:relative;
            width:500%;
            margin:0;
            left:0;
            animation: 20s slider infinite;
        }
        #slider figure img{
            width:20%;
            float:left;
        }
        
        @keyframes slider{
            0%{
                left:0;
            }
            20%{
                left:0;
            }
            25%{
                left:-100%;
            }
            45%{
                left:-100%;
            }
            50%{
                left:-200%;
            }
            70%{
                left:-200%;
            }
            75%{
                left:-300%;
            }
            95%{
                left:-300%;
            }
            100%{
                left:-400%;
            }
        }
        .box{
            margin-left: auto;
            margin-right: auto;
            margin-top:50px;
            width:90%;
            }
        .inner-box p{
            margin-top:10px;
        }
        .movie{
            margin-top:50px;
            width:90%;
            text-align: center;
        }
        .movie ul{
            list-style:none;
        }
        .movie ul li{
            margin-left: auto;
            margin-right: auto;
            padding:1%;
            margin-top:2%;
            margin-bottom:2%;
            background-color: #dd9933;
            color:black;
            border:1px solid rgb(0, 0, 0);
            border-radius: 5px;
            width:25%;
            box-shadow: 5px 10px #ccc4c4;
        }
        .navbar {
  overflow:hidden;
  bottom: 0;
  width: 100%;
  background-color: #dd9933;
}

/* Style the links inside the navigation bar */
.navbar a {
  float:inline-end;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color:rgb(240, 79, 4);
  color: black;
}
.navbar a.active {
  color: black;
  background-color:rgb(240, 79, 4);
}

        
    </style>
</head>
<body>
    <div class="header">
        <img src="IMAGES/logo.jpg" alt="">
    </div>
    <div id="slider">
        <figure>
            <img id="img1" src="IMAGES/img1.jpg">
            <img id="img4" src="IMAGES/img4.jpg">
            <img id="img5" src="IMAGES/img5.jpg">
            <img id="img7" src="IMAGES/img7.jpg">
            <img id="img1" src="IMAGES/img1.jpg">
        </figure>
    </div>
    <div class="box">
          <h1>THE LION KING</h1>
          <div class="inner-box">
              <p>The film journeys to the African savanna where a future king is born. Simba idolizes his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub’s arrival. Scar, Mufasa’s brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba’s exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his. The all-star cast includes Donald Glover as Simba, Beyoncé Knowles-Carter as Nala, James Earl Jones as Mufasa, Chiwetel Ejiofor as Scar, Seth Rogen as Pumbaa and Billy Eichner as Timon, and utilizes pioneering filmmaking techniques to bring treasured characters to life in a whole new way.</p>
          </div>
    </div>

    <div class="movie">
        <ul>
        <li>Directed By Jon Favreau</li>
        <li>Written By Jeff Nathanson</li>
        <li>Produced By Jon Favreau, Jeffrey Silver, Karen Gilchrist</li>
    </ul>
    </div>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="Character/index.html">Characters</a>
        <a href="Story/index.html">Story</a>
      </div>
</body>
</html>