<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LION KING</title>
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url("../IMAGES/bg.jpg");
        background-size:cover;
        background-repeat: no-repeat;   
    }
    .header{
        width:100%;
        height:100px;
        background-color:white;
    }
    .header img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:35%;
    }
    .container{
       
        margin-left: auto;
        margin-right: auto;
        margin-top:100px;
        background-color: aliceblue;
        border-radius: 20px;
        text-align: center;
        width:75%;
        opacity: 0.7;

    }
    .container h1{
        font-weight: bold;
        color:black;
        margin:25px;
        padding:10px;
        font-size: 40px;
        text-transform: capitalize;
    }
    .container p{
        padding:10px;
        font-size: 25px;
    }
    .more{
        margin-top:100px;
        border:1px solid black;
        width:55%;
        margin-left:auto;
        margin-right:auto;
        background-color:white;
        color:black;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        margin-bottom:100px;
        animation: 4s animate infinite;
    }
    .more a{
        text-decoration: none;
        color:inherit;
    }
    @keyframes animate{
        from {background-color: rgb(226, 155, 2);
            color:white;
            font-weight:500;
            font-size: 25px;
        }
        to {background-color: coral;
            color:black;
            font-weight: 100;
            font-size: 20px;
        }
    }
   
    .more p{
        padding:20px;
    }
    

  
        .navbar {
  overflow:hidden;
  bottom: 0;
  width: 100%;
  background-color:rgba(0,0,0,0.8);
}

/* Style the links inside the navigation bar */
.navbar a {
  float:inline-end;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color:rgb(240, 79, 4);
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  color: black;
  background-color:rgb(240, 79, 4);
}
    </style>
</head>
<body>
    <div class="header">
        <img src="../IMAGES/logo.jpg" alt="">
    </div>
    <div class="com">
    <div class="container">
        
          <h1>A short story</h1>
          <p>Once upon a time lived a big lion called Mufasa. Mufasa was a big broad lion and he had a brother called Scar. Scar was a bad brother and was jealous of his brother Mufasa. Mufasa and his wife Sarabi had a precious cub and they named him simba. They tort simba to be the bravest and the strongest lion that would have had of ever lived, and they also protected him from his uncle scar. There was many other lion and lioness but one nice beautiful day scar and Mufasa were fighting they were very seriously and the wanted each other died. Mufasa sore his son Simba down the galley walking by himself but all the sudden his father see a Hurd of animal running toward simba. Mufasa runs to simba a saves him but unfortunely Mufasa dies. For day Simba is sad and does not want to talk. Over the time simba grows up and mets a lioness called Nala. Simba mets a pig, warthog and a mearcat which become his best friend. Once Simba has grown up he has a kid called kiara. Kiara is a lioness and she grows up with her family and her friends.</p>
        </div>
    </div>
    <div class="more">
        <a href="https://en.wikipedia.org/wiki/The_Lion_King_(2019_film)"><p>More interested in the movie? Know more about the movie</p></a>
    </div>
    <footer class="navbar">
        <a href="../index.html" >Home</a>
    <a href="../Character/index.html" >Characters</a>
    <a href="index.html" class="active">Story</a>
    </footer>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".container"), {
            max: 25,
            speed: 400,
            glare: true,   
            "max-glare":1, 
        });
        </script>
</body>
</html>